<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.css" rel="stylesheet" />
  <link href="index.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mapbox example</title>
</head>

<body>
  <h1>React Mapbox Wrapper Component</h1>
  <h4>To change parameter click on a "Toolbar" button in a left top corner</h4>
  <div id="app"></div>
</body>

<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/prop-types@15.7.2/prop-types.min.js"></script>

<script type="text/babel" src="polyfils.js"></script>
<script type="text/babel" src="index.js"></script>

</html>